{
  "name": "Folk's Retreat",
  "short_name": "Folk's Retreat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eab932",
  "theme_color": "#eab932",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
